.
в”њв”Ђв”Ђ MLproject
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ airflow
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в””в”Ђв”Ђ dags
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в””в”Ђв”Ђ data_prep_pipeline.py
в”њв”Ђв”Ђ configs
в”‚В В  в”њв”Ђв”Ђ alert_rules.yml
в”‚В В  в”њв”Ђв”Ђ alertmanager.yml
в”‚В В  в”њв”Ђв”Ђ grafana
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ provisioning
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ dashboard.yml
в”‚В В  в”‚В В      в””в”Ђв”Ђ datasources
в”‚В В  в”‚В В          в””в”Ђв”Ђ prometheus.yml
в”‚В В  в”њв”Ђв”Ђ prometheus.yml
в”‚В В  в””в”Ђв”Ђ recording_rules.yml
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ batches
в”‚В В  в”њв”Ђв”Ђ incoming
в”‚В В  в”њв”Ђв”Ђ incoming_archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo_normal.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo_ood.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_1777277647.csv
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в””в”Ђв”Ђ raw
в”‚В В      в”њв”Ђв”Ђ data.csv.dvc
в”‚В В      в””в”Ђв”Ђ mental_health.csv.dvc
в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ airflow
в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ fastapi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в””в”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ mlflow
в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ nginx
в”‚В В  в”‚В В  в””в”Ђв”Ђ nginx.conf
в”‚В В  в””в”Ђв”Ђ streamlit
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ experiment_report.md
в”‚В В  в”њв”Ђв”Ђ hld.md
в”‚В В  в”њв”Ђв”Ђ lld.md
в”‚В В  в”њв”Ђв”Ђ test_cases.md
в”‚В В  в”њв”Ђв”Ђ test_plan.md
в”‚В В  в”њв”Ђв”Ђ test_report.md
в”‚В В  в””в”Ђв”Ђ user_manual.md
в”њв”Ђв”Ђ dvc.lock
в”њв”Ђв”Ђ dvc.yaml
в”њв”Ђв”Ђ metrics
в”‚В В  в”њв”Ђв”Ђ linearsvc_confusion.png
в”‚В В  в”њв”Ђв”Ђ linearsvc_metrics.json
в”‚В В  в”њв”Ђв”Ђ logreg_confusion.png
в”‚В В  в”њв”Ђв”Ђ logreg_metrics.json
в”‚В В  в”њв”Ђв”Ђ xgboost_confusion.png
в”‚В В  в””в”Ђв”Ђ xgboost_metrics.json
в”њв”Ђв”Ђ mlflow
в”њв”Ђв”Ђ models
в”њв”Ђв”Ђ notebooks
в”њв”Ђв”Ђ params.yaml
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ python_env.yaml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ drop_sample_csv.sh
в”‚В В  в”њв”Ђв”Ђ load_tester.py
в”‚В В  в”њв”Ђв”Ђ promote_model.py
в”‚В В  в”њв”Ђв”Ђ sample_incoming.csv
в”‚В В  в””в”Ђв”Ђ simulate_drift.py
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drift.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_client.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas.py
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clean.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ prepare.py
в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ training
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ train.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ __init__.py
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ __pycache__
    в”њв”Ђв”Ђ integration
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ __pycache__
    в”‚В В  в””в”Ђв”Ђ test_api.py
    в””в”Ђв”Ђ unit
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ __pycache__
        в”њв”Ђв”Ђ test_clean.py
        в”њв”Ђв”Ђ test_drift.py
        в””в”Ђв”Ђ test_features.py

45 directories, 72 files
